2019-03-22 12:44:18 520\操作\清除星座图1的数据
2019-03-22 12:45:44 646\操作\清除星座图1的数据
2019-03-22 12:45:45 064\操作\清除星座图2的数据
2019-03-22 12:45:45 423\操作\清除星座图3的数据
2019-03-22 12:45:45 775\操作\清除星座图4的数据
2019-03-22 12:45:46 127\操作\清除星座图3的数据
2019-03-22 12:45:46 471\操作\清除星座图2的数据
2019-03-22 12:45:46 864\操作\清除星座图1的数据
2019-03-22 12:47:11 512\操作\清除星座图1的数据
2019-03-22 12:47:12 311\操作\清除星座图2的数据
2019-03-22 12:47:12 903\操作\清除星座图3的数据
2019-03-22 12:47:14 111\操作\清除星座图4的数据
2019-03-22 12:47:14 664\操作\清除星座图3的数据
2019-03-22 12:47:15 504\操作\清除星座图2的数据
2019-03-22 12:47:16 287\操作\清除星座图2的数据
2019-03-22 12:47:16 759\操作\清除星座图3的数据
2019-03-22 12:47:19 063\操作\清除星座图2的数据
2019-03-22 12:47:19 408\操作\清除星座图1的数据
2019-03-22 12:47:25 151\操作\清除星座图1的数据
2019-03-22 12:47:25 712\操作\清除星座图2的数据
2019-03-22 12:47:27 167\操作\清除星座图3的数据
2019-03-22 12:47:28 320\操作\清除星座图4的数据
2019-03-22 12:48:58 320\操作\清除星座图1的数据
2019-03-22 13:14:40 014\操作\更改服务器的地址和端口信息
2019-03-22 13:14:46 647\操作\更改服务器的地址和端口信息
2019-03-22 13:14:49 486\操作\清除星座图1的数据
2019-03-22 13:14:50 598\操作\清除星座图2的数据
2019-03-22 13:14:53 919\操作\更改服务器的地址和端口信息
2019-03-22 13:16:36 381\操作\更改服务器的地址和端口信息
2019-03-22 13:17:19 807\操作\更改服务器的地址和端口信息
2019-03-22 13:18:23 528\操作\更改服务器的地址和端口信息
2019-03-22 13:19:12 145\操作\更改并保存服务器的地址和端口信息
2019-03-22 13:19:43 630\操作\更改并保存服务器的地址和端口信息
2019-03-22 13:28:52 183\操作\更改并保存服务器的地址和端口信息
2019-03-22 14:16:34 140\操作\清除星座图1的数据
2019-03-22 14:16:34 712\操作\清除星座图2的数据
2019-03-22 14:16:35 256\操作\清除星座图3的数据
2019-03-22 14:16:35 664\操作\清除星座图4的数据
2019-03-22 14:16:41 006\操作\更改并保存服务器的地址和端口信息
2019-03-22 14:58:39 007\操作\更改并保存服务器的地址和端口信息
2019-03-22 15:10:16 915\操作\更改并保存服务器的地址和端口信息
2019-03-22 15:24:33 176\操作\更改并保存服务器的地址和端口信息
2019-03-22 15:30:40 096\操作\更改并保存服务器的地址和端口信息
2019-03-22 15:32:49 239\操作\更改并保存服务器的地址和端口信息
2019-03-22 16:04:00 692\操作\清除星座图1的数据
2019-03-22 16:04:01 178\操作\清除星座图2的数据
2019-03-22 16:04:01 599\操作\清除星座图3的数据
2019-03-22 16:04:02 105\操作\清除星座图4的数据
2019-03-22 16:04:04 833\操作\更改并保存服务器的地址和端口信息
2019-03-22 16:04:14 959\操作\更改并保存服务器的地址和端口信息
2019-03-22 16:06:20 902\操作\更改并保存服务器的地址和端口信息
2019-03-24 18:49:31 525\操作\更改并保存服务器的地址和端口信息
2019-03-25 09:20:33 148\操作\更改并保存服务器的地址和端口信息
2019-03-25 09:22:37 992\操作\配置一号服务器为发射模式
2019-03-25 09:22:46 445\操作\向一号服务器发送开始控制
2019-03-25 09:22:53 242\操作\向一号服务器发送结束控制
2019-03-25 09:32:01 562\操作\配置一号服务器为发射模式
2019-03-25 09:32:04 109\操作\向一号服务器发送开始控制
2019-03-25 09:32:15 515\操作\向一号服务器发送结束控制
2019-03-25 09:34:09 322\操作\配置一号服务器为发射模式
2019-03-25 09:34:11 041\操作\向一号服务器发送开始控制
2019-03-25 09:34:24 509\操作\向一号服务器发送结束控制
2019-03-25 09:35:29 720\操作\配置一号服务器为发射模式
2019-03-25 09:35:31 001\操作\向一号服务器发送开始控制
2019-03-25 09:35:38 923\操作\向一号服务器发送结束控制
2019-03-25 09:35:42 861\操作\配置一号服务器为发射模式
2019-03-25 09:35:44 095\操作\向一号服务器发送开始控制
2019-03-25 09:38:36 073\操作\配置一号服务器为发射模式
2019-03-25 09:38:37 370\操作\向一号服务器发送开始发射控制
2019-03-25 09:38:53 916\操作\向一号服务器发送结束发射控制
2019-03-25 09:39:28 354\操作\配置二号服务器为发射模式
2019-03-25 09:39:30 401\操作\向二号服务器发送开始发送控制
2019-03-25 09:40:36 417\操作\配置一号服务器为发射模式
2019-03-25 09:40:38 167\操作\向一号服务器发送开始发射控制
2019-03-25 09:40:46 901\操作\向一号服务器发送结束发射控制
2019-03-25 09:40:54 120\操作\配置二号服务器为发射模式
2019-03-25 09:40:55 729\操作\向二号服务器发送开始发送控制
2019-03-25 09:41:00 526\操作\向二号服务器发送结束发送控制
2019-03-25 09:45:34 940\操作\配置一号服务器为发射模式
2019-03-25 09:45:35 940\操作\向一号服务器发送开始发射控制
2019-03-25 09:45:49 518\操作\向一号服务器发送结束发射控制
2019-03-25 09:46:30 690\操作\配置一号服务器为接收模式
2019-03-25 09:46:32 549\操作\向一号服务器发送开始接收控制
2019-03-25 09:46:47 127\操作\向一号服务器发送结束接收控制
2019-03-25 09:48:36 021\操作\配置一号服务器为发射模式
2019-03-25 09:49:56 660\操作\配置一号服务器为的收发模式
2019-03-25 09:50:03 739\操作\向一号服务器发送开始发射和接收控制
2019-03-25 09:50:13 598\操作\向一号服务器发送结束发射和接收控制
2019-03-25 09:50:54 041\操作\配置一号服务器为发射模式
2019-03-25 09:50:55 681\操作\向一号服务器发送开始发射控制
2019-03-25 09:50:59 213\操作\向一号服务器发送结束发射控制
2019-03-25 09:54:26 601\操作\配置一号服务器为发射模式
2019-03-25 09:54:27 757\操作\向一号服务器发送开始发射控制
2019-03-25 09:54:34 824\操作\向一号服务器发送结束发射控制
2019-03-25 09:57:23 319\操作\配置一号服务器为发射模式
2019-03-25 09:57:24 475\操作\向一号服务器发送开始发射控制
2019-03-25 09:57:27 522\操作\向一号服务器发送结束发射控制
2019-03-25 09:57:37 194\操作\配置一号服务器为接收模式
2019-03-25 09:57:39 912\操作\向一号服务器发送开始接收控制
2019-03-25 09:58:05 616\操作\向一号服务器发送结束接收控制
2019-03-25 09:58:17 019\操作\配置一号服务器为的收发模式
2019-03-25 09:58:22 613\操作\向一号服务器发送开始发射和接收控制
2019-03-25 09:58:32 597\操作\向一号服务器发送结束发射和接收控制
2019-03-25 09:58:40 644\操作\配置二号服务器为发射模式
2019-03-25 09:58:43 507\操作\向二号服务器发送开始发射控制
2019-03-25 09:58:49 054\操作\向二号服务器发送结束发射控制
2019-03-25 09:59:11 023\操作\配置二号服务器为接收模式
2019-03-25 09:59:15 351\操作\向二号服务器发送开始接收控制
2019-03-25 09:59:30 804\操作\向二号服务器发送结束接收控制
2019-03-25 09:59:56 664\操作\配置三号服务器为发射模式
2019-03-25 10:00:00 585\操作\向三号服务器发送开始发射控制
2019-03-25 10:00:08 632\操作\向三号服务器发送结束发射控制
2019-03-25 10:00:36 773\操作\配置三号服务器为接收模式
2019-03-25 10:00:39 851\操作\向三号服务器发送开始接收控制
2019-03-25 10:00:48 242\操作\向三号服务器发送结束接收控制
2019-03-25 10:01:00 070\操作\配置三号服务器为收发模式
2019-03-25 10:01:04 867\操作\向三号服务器发送开始发射和接收控制
2019-03-25 10:01:16 007\操作\向三号服务器发送结束发射和接收控制
2019-03-25 10:02:03 161\操作\配置四号服务器为发射模式
2019-03-25 10:02:08 395\操作\向四号服务器发送开始发射控制
2019-03-25 10:02:14 113\操作\向四号服务器发送结束发射控制
2019-03-25 10:02:34 676\操作\配置四号服务器为接收模式
2019-03-25 10:02:40 785\操作\向四号服务器发送开始接收控制
2019-03-25 10:02:53 379\操作\向四号服务器发送结束接收控制
2019-03-25 10:09:34 244\操作\更改并保存服务器的地址和端口信息
2019-03-25 10:10:10 135\操作\清除星座图1的数据
2019-03-25 10:10:12 760\操作\清除星座图2的数据
2019-03-25 10:10:13 760\操作\清除星座图3的数据
2019-03-25 10:10:14 432\操作\清除星座图4的数据
2019-03-25 10:10:27 369\操作\配置一号服务器为发射模式
2019-03-25 10:10:29 228\操作\向一号服务器发送开始发射控制
2019-03-25 10:10:33 025\操作\向一号服务器发送结束发射控制
2019-03-25 10:15:24 443\操作\清除星座图1的数据
2019-03-25 10:17:32 927\操作\清除星座图1的数据
2019-03-25 10:17:34 271\操作\清除星座图2的数据
2019-03-25 10:17:35 474\操作\清除星座图3的数据
2019-03-25 10:17:36 052\操作\清除星座图4的数据
2019-03-25 10:18:02 905\操作\配置一号服务器为接收模式
2019-03-25 10:18:03 687\操作\向一号服务器发送开始接收控制
2019-03-25 10:18:24 437\操作\向一号服务器发送结束接收控制
2019-03-25 10:18:33 830\操作\配置二号服务器为接收模式
2019-03-25 10:18:34 549\操作\向二号服务器发送开始接收控制
2019-03-25 10:18:41 768\操作\向二号服务器发送结束接收控制
2019-03-25 10:18:44 596\操作\配置三号服务器为接收模式
2019-03-25 10:18:45 705\操作\向三号服务器发送开始接收控制
2019-03-25 10:18:48 299\操作\向三号服务器发送结束接收控制
2019-03-25 10:18:51 283\操作\配置四号服务器为接收模式
2019-03-25 10:18:52 346\操作\向四号服务器发送开始接收控制
2019-03-25 10:18:54 783\操作\向四号服务器发送结束接收控制
2019-03-25 10:19:48 858\操作\配置一号服务器为接收模式
2019-03-25 10:19:49 764\操作\向一号服务器发送开始接收控制
2019-03-25 10:19:52 858\操作\向一号服务器发送结束接收控制
2019-03-25 10:19:56 186\操作\配置四号服务器为接收模式
2019-03-25 10:19:57 217\操作\向四号服务器发送开始接收控制
2019-03-25 10:20:01 405\操作\配置三号服务器为接收模式
2019-03-25 10:20:02 436\操作\向三号服务器发送开始接收控制
2019-03-25 10:20:09 733\操作\配置二号服务器为接收模式
2019-03-25 10:20:46 158\操作\向二号服务器发送开始接收控制
2019-03-25 10:20:48 205\操作\向二号服务器发送结束接收控制
2019-03-25 11:35:52 483\操作\配置一号服务器为发射模式
2019-03-25 11:35:53 487\操作\向一号服务器发送开始发射控制
2019-03-25 11:35:56 777\操作\向一号服务器发送结束发射控制
2019-03-26 15:21:46 410\操作\清除星座图1的数据
2019-03-26 15:21:46 910\操作\清除星座图2的数据
2019-03-26 15:21:47 490\操作\清除星座图3的数据
2019-03-26 15:21:48 347\操作\清除星座图4的数据
2019-03-26 15:22:26 849\操作\更改并保存服务器的地址和端口信息
2019-03-26 15:22:30 052\操作\配置一号服务器为发射模式
2019-03-26 15:22:31 168\操作\向一号服务器发送开始发射控制
2019-03-26 15:22:32 380\操作\向一号服务器发送结束发射控制
2019-03-26 15:25:45 233\操作\更改并保存服务器的地址和端口信息
2019-03-26 15:25:49 343\操作\配置一号服务器为发射模式
2019-03-26 15:25:50 079\操作\向一号服务器发送开始发射控制
2019-03-26 15:25:53 992\操作\向一号服务器发送结束发射控制
2019-03-26 15:26:26 025\操作\配置一号服务器为发射模式
2019-03-26 15:26:26 918\操作\向一号服务器发送开始发射控制
2019-03-26 15:29:39 468\操作\向一号服务器发送结束发射控制
2019-03-26 16:02:51 034\操作\配置一号服务器为发射模式
2019-03-26 18:29:55 230\操作\配置一号服务器为发射模式
2019-03-26 21:29:30 953\操作\配置二号服务器为发射模式
2019-03-27 10:12:28 872\操作\配置一号服务器为接收模式
2019-03-27 10:12:29 981\操作\向一号服务器发送开始接收控制
2019-03-27 10:24:10 954\操作\配置一号服务器为发射模式
2019-03-27 10:24:19 189\操作\配置一号服务器为接收模式
2019-03-27 10:24:28 970\操作\向一号服务器发送结束接收控制
2019-03-27 10:24:31 689\操作\向一号服务器发送开始发射控制
2019-03-27 10:24:32 704\操作\向一号服务器发送结束发射控制
2019-03-27 10:24:44 220\操作\配置二号服务器为发射模式
2019-03-27 10:24:44 923\操作\向二号服务器发送开始发射控制
2019-03-27 10:24:45 439\操作\向二号服务器发送结束发射控制
2019-03-27 10:24:51 861\操作\配置二号服务器为接收模式
2019-03-27 10:24:53 001\操作\向二号服务器发送开始接收控制
2019-03-27 10:24:56 449\操作\向二号服务器发送结束接收控制
2019-03-27 10:25:05 060\操作\配置三号服务器为发射模式
2019-03-27 10:25:06 076\操作\向三号服务器发送开始发射控制
2019-03-27 10:25:07 779\操作\向三号服务器发送结束发射控制
2019-03-27 10:25:19 779\操作\配置三号服务器为接收模式
2019-03-27 10:25:20 951\操作\向三号服务器发送开始接收控制
2019-03-27 10:25:23 279\操作\向三号服务器发送结束接收控制
2019-03-27 10:25:39 123\操作\配置四号服务器为发射模式
2019-03-27 10:25:41 638\操作\向四号服务器发送开始发射控制
2019-03-27 10:25:42 185\操作\向四号服务器发送结束发射控制
2019-03-27 10:25:47 842\操作\配置四号服务器为接收模式
2019-03-27 10:25:48 889\操作\向四号服务器发送开始接收控制
2019-03-27 10:25:51 620\操作\向四号服务器发送结束接收控制
2019-03-27 10:27:19 543\操作\配置一号服务器为发射模式
2019-03-27 10:27:22 684\操作\向一号服务器发送开始发射控制
2019-03-27 10:27:24 168\操作\向一号服务器发送结束发射控制
2019-03-27 10:36:31 760\操作\配置一号服务器为发射模式
2019-03-27 10:37:05 072\操作\配置一号服务器为发射模式
2019-03-27 10:37:30 322\操作\更改并保存服务器的地址和端口信息
2019-03-27 10:37:35 838\操作\向一号服务器发送开始发射控制
2019-03-27 10:37:37 166\操作\向一号服务器发送结束发射控制
2019-03-27 10:37:41 010\操作\配置一号服务器为发射模式
2019-03-27 10:37:55 603\操作\配置一号服务器为发射模式
2019-03-27 10:37:58 494\操作\向一号服务器发送开始发射控制
2019-03-27 10:38:05 260\操作\向一号服务器发送结束发射控制
2019-03-27 13:22:29 961\操作\配置一号服务器为发射模式
2019-03-27 13:22:33 059\操作\向一号服务器发送开始发射控制
2019-03-27 13:22:52 290\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-27 13:22:57 880\操作\向一号服务器发送结束发射控制
2019-03-27 13:23:31 410\操作\配置一号服务器为发射模式
2019-03-27 13:23:35 805\操作\向一号服务器发送开始发射控制
2019-03-27 13:23:45 926\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-27 13:23:48 052\操作\向一号服务器发送结束发射控制
2019-03-27 13:34:39 121\操作\配置一号服务器为发射模式
2019-03-27 13:34:41 418\操作\向一号服务器发送开始发射控制
2019-03-27 13:34:53 191\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-27 13:34:53 247\操作\向一号服务器发送结束发射控制
2019-03-27 13:35:24 295\操作\配置一号服务器为发射模式
2019-03-27 13:35:25 517\操作\向一号服务器发送开始发射控制
2019-03-27 13:35:35 050\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-27 13:35:35 119\操作\向一号服务器发送结束发射控制
2019-03-27 13:39:56 534\操作\配置一号服务器为接收模式
2019-03-27 13:40:01 417\操作\向一号服务器发送开始接收控制
2019-03-27 13:40:08 152\操作\向一号服务器发送结束接收控制
2019-03-27 13:40:36 728\操作\配置一号服务器为的收发模式
2019-03-27 13:40:44 345\操作\向一号服务器发送开始发射和接收控制
2019-03-27 13:41:02 301\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-27 13:41:03 310\操作\向一号服务器发送结束发射和接收控制
2019-03-27 13:41:36 004\操作\配置二号服务器为发射模式
2019-03-27 13:41:37 821\操作\向二号服务器发送开始发射控制
2019-03-27 13:41:47 611\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-27 13:41:47 680\操作\向二号服务器发送结束发射控制
2019-03-27 13:42:14 957\操作\配置三号服务器为发射模式
2019-03-27 13:42:16 686\操作\向三号服务器发送开始发射控制
2019-03-27 13:42:29 030\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-27 13:42:29 085\操作\向三号服务器发送结束发射控制
2019-03-27 13:42:47 447\操作\配置四号服务器为发射模式
2019-03-27 13:42:56 955\操作\向四号服务器发送开始发射控制
2019-03-27 13:42:59 695\操作\向四号服务器发送结束发射控制
2019-03-27 13:43:03 639\操作\配置四号服务器为发射模式
2019-03-27 13:43:05 386\操作\向四号服务器发送开始发射控制
2019-03-27 13:43:14 904\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-27 13:43:15 667\操作\向四号服务器发送结束发射控制
2019-03-27 13:44:01 142\操作\配置四号服务器为发射模式
2019-03-27 13:44:01 891\操作\向四号服务器发送开始发射控制
2019-03-27 13:44:33 182\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-27 13:44:50 475\操作\向四号服务器发送结束发射控制
2019-03-27 13:48:40 029\操作\配置四号服务器为发射模式
2019-03-27 13:48:40 881\操作\向四号服务器发送开始发射控制
2019-03-27 13:48:49 555\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-27 13:48:50 402\操作\向四号服务器发送结束发射控制
2019-03-27 13:48:54 502\操作\配置四号服务器为发射模式
2019-03-27 13:48:55 805\操作\向四号服务器发送开始发射控制
2019-03-27 13:49:25 521\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-27 13:49:25 591\操作\向四号服务器发送结束发射控制
2019-03-27 13:50:01 483\操作\配置四号服务器为发射模式
2019-03-27 13:50:02 296\操作\向四号服务器发送开始发射控制
2019-03-27 13:50:33 985\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-27 13:50:36 500\操作\向四号服务器发送结束发射控制
2019-03-27 13:51:12 886\操作\配置四号服务器为发射模式
2019-03-27 13:51:14 307\操作\向四号服务器发送开始发射控制
2019-03-27 13:51:36 008\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-27 13:51:45 113\操作\向四号服务器发送结束发射控制
2019-03-27 13:54:45 314\操作\配置一号服务器为发射模式
2019-03-27 13:54:47 775\操作\向一号服务器发送开始发射控制
2019-03-27 13:54:51 434\操作\配置二号服务器为发射模式
2019-03-27 13:54:52 396\操作\向二号服务器发送开始发射控制
2019-03-27 13:55:24 852\操作\向二号服务器发送结束发射控制
2019-03-27 13:55:29 995\操作\配置一号服务器为发射模式
2019-03-27 13:55:32 301\操作\向一号服务器发送结束发射控制
2019-03-27 13:58:05 387\操作\配置一号服务器为发射模式
2019-03-27 14:08:21 696\操作\配置一号服务器为接收模式
2019-03-27 14:08:28 120\操作\配置二号服务器为接收模式
2019-03-27 14:15:41 126\操作\配置二号服务器为发射模式
2019-03-27 14:15:43 862\操作\向二号服务器发送开始发射控制
2019-03-27 14:15:50 649\操作\配置一号服务器为发射模式
2019-03-27 14:15:53 371\操作\向一号服务器发送开始发射控制
2019-03-27 14:16:43 081\操作\向一号服务器发送结束发射控制
2019-03-27 14:20:04 154\操作\配置二号服务器为发射模式
2019-03-27 14:20:05 342\操作\向二号服务器发送开始发射控制
2019-03-27 14:20:16 688\操作\配置一号服务器为发射模式
2019-03-27 14:20:19 794\操作\向一号服务器发送开始发射控制
2019-03-27 14:20:32 054\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-27 14:21:23 983\操作\向一号服务器发送结束发射控制
2019-03-27 14:25:52 658\操作\配置二号服务器为发射模式
2019-03-27 14:26:03 494\操作\向二号服务器发送开始发射控制
2019-03-27 14:26:08 381\操作\配置一号服务器为发射模式
2019-03-27 14:26:09 493\操作\向一号服务器发送开始发射控制
2019-03-27 14:27:10 168\操作\向一号服务器发送结束发射控制
2019-03-27 14:27:24 746\操作\配置二号服务器为接收模式
2019-03-27 14:27:29 305\操作\配置一号服务器为接收模式
2019-03-27 14:27:31 262\操作\向一号服务器发送开始接收控制
2019-03-27 14:39:51 316\操作\配置二号服务器为发射模式
2019-03-27 14:39:57 803\操作\向二号服务器发送开始发射控制
2019-03-27 14:39:59 240\操作\向二号服务器发送结束发射控制
2019-03-27 14:40:04 514\操作\配置二号服务器为发射模式
2019-03-27 14:40:08 048\操作\向二号服务器发送开始发射控制
2019-03-27 14:40:09 400\操作\向二号服务器发送结束发射控制
2019-03-27 14:40:14 771\操作\配置二号服务器为发射模式
2019-03-27 14:41:02 763\操作\配置二号服务器为发射模式
2019-03-27 14:41:05 022\操作\向二号服务器发送开始发射控制
2019-03-27 14:41:05 729\操作\向二号服务器发送结束发射控制
2019-03-27 14:41:10 318\操作\配置二号服务器为发射模式
2019-03-27 14:41:14 503\操作\向二号服务器发送开始发射控制
2019-03-27 14:41:17 459\操作\配置一号服务器为发射模式
2019-03-27 14:41:19 060\操作\向一号服务器发送开始发射控制
2019-03-27 14:41:38 311\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-27 14:41:40 385\操作\向二号服务器发送结束发射控制
2019-03-27 14:49:03 483\操作\配置二号服务器为接收模式
2019-03-27 14:50:57 515\操作\配置二号服务器为接收模式
2019-03-27 14:51:03 906\操作\配置一号服务器为接收模式
2019-03-27 14:51:04 944\操作\向二号服务器发送开始接收控制
2019-03-27 14:51:20 992\操作\向一号服务器发送开始接收控制
2019-03-27 14:51:26 783\操作\向一号服务器发送结束接收控制
2019-03-27 15:00:51 193\操作\配置二号服务器为发射模式
2019-03-27 15:00:55 161\操作\配置一号服务器为发射模式
2019-03-27 15:00:56 663\操作\向一号服务器发送开始发射控制
2019-03-27 15:32:20 874\操作\配置一号服务器为发射模式
2019-03-27 15:32:33 715\操作\向一号服务器发送开始发射控制
2019-03-27 15:32:34 066\操作\向一号服务器发送结束发射控制
2019-03-27 15:32:41 295\操作\配置一号服务器为接收模式
2019-03-27 15:32:55 185\操作\向一号服务器发送开始接收控制
2019-03-27 15:58:56 689\操作\清除星座图1的数据
2019-03-27 15:58:57 569\操作\清除星座图2的数据
2019-03-27 15:58:57 945\操作\清除星座图3的数据
2019-03-27 15:58:58 289\操作\清除星座图4的数据
2019-03-27 16:15:52 922\操作\配置二号服务器为发射模式
2019-03-27 16:16:03 105\操作\配置一号服务器为发射模式
2019-03-27 16:16:06 660\操作\向二号服务器发送开始发射控制
2019-03-27 16:16:19 538\操作\向一号服务器发送开始发射控制
2019-03-27 16:16:28 144\操作\向一号服务器发送结束发射控制
2019-03-27 16:16:47 356\操作\配置二号服务器为发射模式
2019-03-27 16:16:51 971\操作\配置一号服务器为发射模式
2019-03-27 16:33:27 647\操作\配置一号服务器为发射模式
2019-03-27 16:33:29 532\操作\向一号服务器发送开始发射控制
2019-03-27 16:33:41 088\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-27 16:33:46 287\操作\向一号服务器发送结束发射控制
2019-03-27 16:33:51 849\操作\配置一号服务器为发射模式
2019-03-27 16:33:53 514\操作\向一号服务器发送开始发射控制
2019-03-27 16:34:06 595\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-27 16:34:09 178\操作\向一号服务器发送结束发射控制
2019-03-27 16:34:23 432\操作\配置一号服务器为接收模式
2019-03-27 16:34:24 512\操作\向一号服务器发送开始接收控制
2019-03-27 16:34:28 196\操作\向一号服务器发送结束接收控制
2019-03-27 16:34:35 668\操作\配置一号服务器为的收发模式
2019-03-27 16:34:36 739\操作\向一号服务器发送开始发射和接收控制
2019-03-27 16:34:50 942\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-27 16:34:52 829\操作\向一号服务器发送结束发射和接收控制
2019-03-27 16:36:26 023\操作\清除星座图1的数据
2019-03-27 16:36:30 406\操作\配置一号服务器为发射模式
2019-03-27 16:36:35 478\操作\向一号服务器发送开始发射控制
2019-03-27 16:37:43 334\操作\向一号服务器发送结束发射控制
2019-03-27 17:25:09 896\操作\清除星座图1的数据
2019-03-28 09:58:54 994\操作\配置一号服务器为发射模式
2019-03-28 09:58:56 000\操作\向一号服务器发送开始发射控制
2019-03-28 09:59:18 220\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-28 09:59:43 343\操作\向一号服务器发送结束发射控制
2019-03-28 09:59:50 210\操作\配置一号服务器为接收模式
2019-03-28 09:59:57 850\操作\向一号服务器发送开始接收控制
2019-03-28 10:00:03 330\操作\向一号服务器发送结束接收控制
2019-03-28 10:42:19 585\操作\更改并保存服务器的地址和端口信息
2019-03-28 10:42:43 142\操作\配置一号服务器为发射模式
2019-03-28 10:42:43 738\操作\向一号服务器发送开始发射控制
2019-03-28 10:42:53 704\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-28 10:43:12 235\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-28 10:43:12 303\操作\向一号服务器发送结束发射控制
2019-03-28 15:52:33 258\操作\更改并保存服务器的地址和端口信息
2019-03-28 15:53:55 030\操作\配置一号服务器为发射模式
2019-03-28 15:53:55 922\操作\向一号服务器发送开始发射控制
2019-03-28 15:54:04 782\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-28 16:01:29 296\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:02:13 001\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《timg.jpg》的文件
2019-03-28 16:02:56 137\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:05:31 524\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:05:43 906\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:11:47 553\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:13:07 712\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:13:24 637\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:16:41 868\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:19:18 840\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:20:43 727\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:22:27 326\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:23:16 635\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:23:30 088\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:25:08 190\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:25:41 803\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:30:34 824\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:37:22 446\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:39:17 473\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:47:31 803\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:47:43 120\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:48:12 966\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:48:49 147\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《timg.jpg》的文件
2019-03-28 16:50:11 156\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:50:24 555\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-03-28 16:52:42 865\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《timg.jpg》的文件
2019-03-28 16:55:21 370\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《timg.jpg》的文件
2019-03-28 16:55:34 054\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《timg.jpg》的文件
2019-03-28 16:56:49 711\操作\配置一号服务器为发射模式
2019-03-28 16:56:50 421\操作\向一号服务器发送开始发射控制
2019-03-28 16:57:27 723\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-28 16:58:58 457\操作\配置一号服务器为发射模式
2019-03-28 16:58:59 244\操作\向一号服务器发送开始发射控制
2019-03-28 16:59:41 290\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-28 17:01:27 187\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-28 19:55:10 999\操作\向一号服务器发送结束发射控制
2019-03-28 20:17:15 310\操作\清除星座图1的数据
2019-03-28 20:17:19 024\操作\配置一号服务器为发射模式
2019-03-28 20:17:19 680\操作\向一号服务器发送开始发射控制
2019-03-29 10:28:13 627\操作\配置一号服务器为发射模式
2019-03-29 10:28:18 501\操作\向一号服务器发送开始发射控制
2019-03-29 10:29:51 532\操作\更改并保存服务器的地址和端口信息
2019-03-29 10:30:19 492\操作\配置一号服务器为发射模式
2019-03-29 10:30:20 431\操作\向一号服务器发送开始发射控制
2019-03-29 10:30:32 382\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-29 10:32:26 133\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 10:41:50 740\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 11:01:44 656\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 11:08:20 460\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-29 11:13:11 398\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 11:14:24 946\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 11:17:11 486\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 12:03:32 495\操作\配置一号服务器为发射模式
2019-03-29 12:03:33 186\操作\向一号服务器发送开始发射控制
2019-03-29 12:03:42 876\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-29 12:05:20 674\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-29 12:13:57 816\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-29 12:15:57 624\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-29 12:23:45 907\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-29 12:25:32 385\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-29 12:26:03 609\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 12:27:35 736\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 12:36:17 032\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 12:38:19 611\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 12:39:42 412\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-29 12:40:01 880\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《2.jpg》的文件
2019-03-29 12:40:12 515\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《5.jpg》的文件
2019-03-29 12:41:06 156\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《5.jpg》的文件
2019-03-29 12:41:59 786\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《5.jpg》的文件
2019-03-29 12:42:37 234\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-29 12:42:47 369\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1-12122H31938.jpg》的文件
2019-03-29 12:42:58 861\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《2.jpg》的文件
2019-03-29 12:43:19 543\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 12:43:51 110\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 12:44:30 616\操作\配置一号服务器为发射模式
2019-03-29 12:44:31 952\操作\向一号服务器发送开始发射控制
2019-03-29 12:45:07 267\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 12:45:28 783\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 12:46:05 920\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 12:46:31 978\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 12:47:02 793\操作\配置一号服务器为接收模式
2019-03-29 12:47:03 619\操作\向一号服务器发送开始接收控制
2019-03-29 12:47:06 244\操作\向一号服务器发送结束接收控制
2019-03-29 12:47:08 609\操作\配置一号服务器为发射模式
2019-03-29 12:47:09 441\操作\向一号服务器发送开始发射控制
2019-03-29 12:47:31 301\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 12:49:16 212\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 12:49:43 864\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 12:50:23 540\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 12:52:05 512\操作\向一号服务器发送结束发射控制
2019-03-29 13:08:35 109\操作\更改并保存服务器的地址和端口信息
2019-03-29 13:11:07 447\操作\更改并保存服务器的地址和端口信息
2019-03-29 13:11:31 092\操作\配置一号服务器为发射模式
2019-03-29 13:11:32 027\操作\向一号服务器发送开始发射控制
2019-03-29 13:13:00 877\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-03-29 13:14:04 211\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 13:19:20 430\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-03-29 14:50:55 333\操作\配置一号服务器为发射模式
2019-03-29 14:50:55 977\操作\向一号服务器发送开始发射控制
2019-03-29 14:51:00 903\操作\清除星座图1的数据
2019-03-29 14:51:01 225\操作\清除星座图2的数据
2019-03-30 16:25:11 889\操作\清除星座图1的数据
2019-03-30 16:25:45 278\操作\配置一号服务器为发射模式
2019-03-30 16:25:48 268\操作\向一号服务器发送开始发射控制
2019-03-30 16:26:04 656\操作\向一号服务器发送结束发射控制
2019-03-30 16:26:08 735\操作\配置一号服务器为接收模式
2019-03-30 16:26:09 482\操作\向一号服务器发送开始接收控制
2019-04-03 21:05:38 122\操作\配置一号服务器为发射模式
2019-04-03 21:05:38 830\操作\向一号服务器发送开始发射控制
2019-04-03 21:05:47 086\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-03 21:05:51 654\操作\清除星座图1的数据
2019-04-03 21:07:46 317\操作\更改并保存服务器的地址和端口信息
2019-04-03 21:07:51 392\操作\配置一号服务器为发射模式
2019-04-03 21:07:53 218\操作\向一号服务器发送开始发射控制
2019-04-03 21:08:10 505\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-03 21:08:11 475\操作\向一号服务器发送结束发射控制
2019-04-03 21:08:16 292\操作\配置一号服务器为接收模式
2019-04-03 21:08:17 485\操作\向一号服务器发送开始接收控制
2019-04-03 21:08:24 949\操作\向一号服务器发送结束接收控制
2019-04-04 21:25:22 279\操作\清除星座图1的数据
2019-04-04 21:29:33 629\操作\更改并保存服务器的地址和端口信息
2019-04-04 21:30:15 213\操作\配置一号服务器为发射模式
2019-04-04 21:30:17 428\操作\向一号服务器发送开始发射控制
2019-04-04 21:35:02 807\操作\配置二号服务器为发射模式
2019-04-04 21:35:03 579\操作\向二号服务器发送开始发射控制
2019-04-04 21:35:14 123\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-04 21:35:46 786\操作\向二号服务器发送结束发射控制
2019-04-10 13:48:46 308\操作\更改并保存服务器的地址和端口信息
2019-04-10 13:48:53 898\操作\配置一号服务器为发射模式
2019-04-10 13:52:46 025\操作\向一号服务器发送开始发射控制
2019-04-10 13:52:48 306\操作\向一号服务器发送结束发射控制
2019-04-10 14:40:52 562\操作\更改并保存服务器的地址和端口信息
2019-04-10 14:41:01 284\操作\配置一号服务器为发射模式
2019-04-10 14:41:03 675\操作\向一号服务器发送开始发射控制
2019-04-10 14:41:05 269\操作\向一号服务器发送结束发射控制
2019-04-10 14:41:25 904\操作\更改并保存服务器的地址和端口信息
2019-04-10 14:41:49 683\操作\配置二号服务器为发射模式
2019-04-10 14:41:59 963\操作\向二号服务器发送开始发射控制
2019-04-10 14:42:01 213\操作\向二号服务器发送结束发射控制
2019-04-10 14:46:59 785\操作\更改并保存服务器的地址和端口信息
2019-04-10 14:47:06 367\操作\配置二号服务器为发射模式
2019-04-10 14:47:18 800\操作\向二号服务器发送开始发射控制
2019-04-10 14:47:19 458\操作\向二号服务器发送结束发射控制
2019-04-10 14:48:18 550\操作\配置二号服务器为发射模式
2019-04-10 14:48:21 128\操作\向二号服务器发送开始发射控制
2019-04-10 14:48:22 660\操作\向二号服务器发送结束发射控制
2019-04-10 14:54:57 451\操作\配置二号服务器为发射模式
2019-04-10 14:55:00 883\操作\向二号服务器发送开始发射控制
2019-04-10 14:55:02 383\操作\向二号服务器发送结束发射控制
2019-04-10 14:55:14 323\操作\配置二号服务器为发射模式
2019-04-10 14:55:15 277\操作\向二号服务器发送开始发射控制
2019-04-10 14:55:25 234\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-10 14:55:25 265\操作\向二号服务器发送结束发射控制
2019-04-10 15:05:57 605\操作\配置一号服务器为发射模式
2019-04-10 15:06:00 777\操作\向一号服务器发送开始发射控制
2019-04-10 15:06:01 183\操作\向一号服务器发送结束发射控制
2019-04-10 15:06:07 950\操作\配置一号服务器为发射模式
2019-04-10 15:06:11 030\操作\向一号服务器发送开始发射控制
2019-04-10 15:06:12 583\操作\向一号服务器发送结束发射控制
2019-04-10 15:06:21 653\操作\配置一号服务器为发射模式
2019-04-10 15:06:23 074\操作\向一号服务器发送开始发射控制
2019-04-10 15:06:32 352\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-10 15:06:33 069\操作\向一号服务器发送结束发射控制
2019-04-10 15:06:53 186\操作\配置一号服务器为接收模式
2019-04-10 15:06:58 941\操作\向一号服务器发送开始接收控制
2019-04-10 15:07:03 177\操作\向一号服务器发送结束接收控制
2019-04-10 15:07:18 716\操作\配置二号服务器为发射模式
2019-04-10 15:07:21 544\操作\向二号服务器发送开始发射控制
2019-04-10 15:07:23 874\操作\向二号服务器发送结束发射控制
2019-04-10 15:07:33 317\操作\配置二号服务器为发射模式
2019-04-10 15:07:34 552\操作\向二号服务器发送开始发射控制
2019-04-10 15:07:41 502\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-10 15:07:41 549\操作\向二号服务器发送结束发射控制
2019-04-10 15:08:02 961\操作\配置三号服务器为发射模式
2019-04-10 15:08:05 274\操作\向三号服务器发送开始发射控制
2019-04-10 15:08:06 977\操作\向三号服务器发送结束发射控制
2019-04-10 15:08:17 715\操作\配置三号服务器为发射模式
2019-04-10 15:08:18 928\操作\向三号服务器发送开始发射控制
2019-04-10 15:08:26 039\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-10 15:08:26 352\操作\向三号服务器发送结束发射控制
2019-04-10 15:08:52 517\操作\配置四号服务器为发射模式
2019-04-10 15:08:54 771\操作\向四号服务器发送开始发射控制
2019-04-10 15:08:56 442\操作\向四号服务器发送结束发射控制
2019-04-10 15:09:06 332\操作\配置四号服务器为发射模式
2019-04-10 15:09:07 144\操作\向四号服务器发送开始发射控制
2019-04-10 15:09:13 927\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-10 15:09:14 334\操作\向四号服务器发送结束发射控制
2019-04-10 15:10:03 923\操作\配置一号服务器为发射模式
2019-04-10 15:10:04 626\操作\向一号服务器发送开始发射控制
2019-04-10 15:10:37 557\发送文件\成功发送[C:\Users\HDH\Desktop]路径下，文件名为《几种测试的格式.txt》的文件
2019-04-10 15:10:47 404\发送文件\成功发送[C:\Users\HDH\Desktop\文本-发送测试]路径下，文件名为《四个包.txt》的文件
2019-04-10 15:10:50 468\操作\向一号服务器发送结束发射控制
2019-04-10 15:11:50 320\操作\配置一号服务器为接收模式
2019-04-10 15:11:51 148\操作\向一号服务器发送开始接收控制
2019-04-10 15:41:25 643\操作\更改并保存服务器的地址和端口信息
2019-04-10 15:45:51 868\操作\配置一号服务器为接收模式
2019-04-10 15:45:53 072\操作\向一号服务器发送开始接收控制
2019-04-10 15:47:22 054\操作\向一号服务器发送结束接收控制
2019-04-10 15:54:09 001\操作\配置一号服务器为接收模式
2019-04-10 15:54:10 039\操作\向一号服务器发送开始接收控制
2019-04-10 16:06:41 882\操作\更改并保存服务器的地址和端口信息
2019-04-10 16:08:55 457\操作\更改并保存服务器的地址和端口信息
2019-04-10 16:08:58 673\操作\配置一号服务器为发射模式
2019-04-10 16:08:59 375\操作\向一号服务器发送开始发射控制
2019-04-10 16:09:08 164\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-10 16:11:11 632\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《37a11d8809612ef56f3eed16b611906.png》的文件
2019-04-10 16:12:32 436\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-10 16:12:53 583\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-10 16:14:56 179\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-10 16:15:10 205\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-10 16:16:12 777\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-10 16:35:33 120\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-10 16:36:32 380\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-04-10 16:40:12 019\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-04-10 16:40:36 050\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-10 16:41:36 828\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-10 16:45:51 922\操作\更改并保存服务器的地址和端口信息
2019-04-10 16:46:05 289\操作\配置一号服务器为发射模式
2019-04-10 16:46:07 042\操作\向一号服务器发送开始发射控制
2019-04-10 16:46:26 731\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《1.jpg.jpg》的文件
2019-04-10 16:47:24 090\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-04-10 16:47:55 915\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《fu.jpg》的文件
2019-04-10 16:49:12 604\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-04-10 16:51:03 099\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-04-10 19:02:02 101\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-04-10 19:05:50 983\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-04-10 19:05:59 290\操作\向一号服务器发送结束发射控制
2019-04-10 19:06:23 718\操作\配置一号服务器为发射模式
2019-04-10 19:06:24 338\操作\向一号服务器发送开始发射控制
2019-04-10 19:06:43 619\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《玩偶.jpg》的文件
2019-04-10 19:07:17 517\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《nuoyi.jpg》的文件
2019-04-10 19:07:40 218\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《fangzi.jpg》的文件
2019-04-10 19:09:04 161\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《IMG_1012.JPG》的文件
2019-04-10 19:10:43 128\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《IMG_1013.JPG》的文件
2019-04-18 13:28:45 886\操作\更改并保存服务器的地址和端口信息
2019-04-18 13:29:45 516\操作\更改并保存服务器的地址和端口信息
2019-04-18 13:29:54 395\操作\更改并保存服务器的地址和端口信息
2019-06-16 12:02:26 390\操作\配置一号服务器为发射模式
2019-06-16 12:09:08 322\操作\向一号服务器发送开始发射控制
2019-06-16 12:21:23 621\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《2.jpg》的文件
2019-06-16 12:26:43 150\发送文件\成功发送[C:\Users\HDH\Desktop\文本-发送测试]路径下，文件名为《四个包.txt》的文件
2019-06-16 12:29:45 222\操作\向一号服务器发送结束发射控制
2019-06-16 13:34:53 676\操作\配置一号服务器为接收模式
2019-06-16 13:40:09 358\操作\向一号服务器发送开始接收控制
2019-06-16 13:47:12 833\操作\配置一号服务器为接收模式
2019-06-16 13:47:14 197\操作\向一号服务器发送开始接收控制
2019-06-16 13:47:33 563\操作\向一号服务器发送结束接收控制
2019-06-16 13:57:44 845\操作\配置一号服务器为发射模式
2019-06-16 13:58:32 230\操作\向一号服务器发送开始发射控制
2019-06-16 14:02:40 233\操作\向一号服务器发送结束发射控制
2019-06-16 14:02:44 710\操作\配置一号服务器为接收模式
2019-06-16 14:02:46 126\操作\向一号服务器发送开始接收控制
2019-06-16 14:02:54 137\操作\向一号服务器发送结束接收控制
2019-06-16 14:05:06 803\操作\配置一号服务器为发射模式
2019-06-16 14:06:10 812\操作\更改并保存服务器的地址和端口信息
2019-06-16 14:06:14 604\操作\配置一号服务器为发射模式
2019-06-16 14:06:23 789\操作\向一号服务器发送开始发射控制
2019-06-16 14:06:59 962\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《56302392103ea799bcd6c7921ce7ba0.png》的文件
2019-06-16 14:07:05 259\操作\向一号服务器发送结束发射控制
2019-06-16 14:08:33 082\操作\配置一号服务器为接收模式
2019-06-16 14:08:35 468\操作\向一号服务器发送开始接收控制
2019-06-16 14:11:25 970\操作\向一号服务器发送结束接收控制
2019-06-16 14:11:29 212\操作\配置一号服务器为发射模式
2019-06-16 14:11:29 979\操作\向一号服务器发送开始发射控制
2019-06-16 14:11:33 804\发送文件\成功发送[C:\Users\HDH\Desktop]路径下，文件名为《20190115140807851.png》的文件
2019-06-16 14:12:16 696\发送文件\成功发送[C:\Users\HDH\Desktop]路径下，文件名为《20190115140807851.png》的文件
2019-06-16 14:12:18 766\操作\向一号服务器发送结束发射控制
2019-06-16 14:12:36 121\操作\配置一号服务器为发射模式
2019-06-16 14:12:36 809\操作\向一号服务器发送开始发射控制
2019-06-16 14:13:38 986\发送文件\成功发送[C:\Users\HDH\Desktop\图片-发送测试]路径下，文件名为《password.png》的文件
2019-06-16 14:13:40 688\操作\向一号服务器发送结束发射控制
2019-06-16 14:14:46 373\操作\配置一号服务器为接收模式
2019-06-16 14:14:47 488\操作\向一号服务器发送开始接收控制
2019-06-16 14:24:48 749\操作\配置一号服务器为接收模式
2019-06-16 14:24:49 883\操作\向一号服务器发送开始接收控制
2019-06-16 14:43:11 187\操作\配置一号服务器为接收模式
2019-06-16 14:43:12 348\操作\向一号服务器发送开始接收控制
2019-06-16 14:49:04 529\操作\配置一号服务器为接收模式
2019-06-16 14:49:06 989\操作\向一号服务器发送结束接收控制
2019-06-16 14:49:10 311\操作\配置一号服务器为接收模式
2019-06-16 14:49:13 053\操作\向一号服务器发送开始接收控制
2019-06-16 14:49:21 708\接收文件\成功接收文件名为《20190616144921661》的文件
2019-06-16 15:14:04 517\操作\配置一号服务器为的收发模式
2019-06-16 15:14:11 938\操作\向一号服务器发送结束接收控制
2019-06-16 15:14:13 141\操作\向一号服务器发送开始发射和接收控制
2019-06-16 15:14:17 426\操作\向一号服务器发送结束发射和接收控制
2019-06-16 15:14:21 261\操作\配置一号服务器为发射模式
2019-06-16 15:14:23 410\操作\向一号服务器发送开始发射控制
2019-06-16 15:14:23 994\操作\向一号服务器发送结束发射控制
2019-06-16 15:20:53 237\操作\配置一号服务器为的收发模式
2019-06-16 15:26:16 054\操作\向一号服务器发送开始发射和接收控制
2019-06-20 14:32:31 370\操作\更改并保存服务器的地址和端口信息
2019-06-20 14:33:29 039\操作\配置一号服务器为接收模式
2019-06-20 14:33:29 682\操作\向一号服务器发送开始接收控制
2019-06-20 14:33:49 943\操作\向一号服务器发送结束接收控制
2019-06-20 14:33:56 122\操作\配置一号服务器为的收发模式
2019-06-20 14:33:57 197\操作\向一号服务器发送开始发射和接收控制
2019-06-20 14:34:14 948\操作\向一号服务器发送结束发射和接收控制
2019-08-14 16:41:34 233\操作\更改并保存服务器的地址和端口信息
2019-08-14 16:42:16 916\操作\配置四号服务器为收发模式
2019-08-14 16:43:17 409\操作\向四号服务器发送开始发射和接收控制
2019-08-14 16:43:23 878\操作\向四号服务器发送结束发射和接收控制
2019-08-14 16:50:56 699\操作\配置一号服务器为发射模式
2019-08-14 16:50:59 361\操作\向一号服务器发送开始发射控制
2019-08-14 16:51:17 999\操作\向一号服务器发送结束发射控制
2019-08-14 16:52:19 640\操作\配置一号服务器为发射模式
2019-08-14 16:52:20 599\操作\向一号服务器发送开始发射控制
2019-08-14 17:00:31 012\操作\配置一号服务器为发射模式
2019-08-14 17:01:08 378\操作\配置一号服务器为发射模式
2019-08-14 17:01:17 999\操作\向一号服务器发送开始发射控制
2019-08-14 17:01:27 462\发送文件\成功发送[C:\Users\HDH\Desktop]路径下，文件名为《logo2 (2).jpg》的文件
2019-08-14 17:01:30 742\操作\向一号服务器发送结束发射控制
2019-08-14 17:03:39 800\操作\配置一号服务器为接收模式
2019-08-14 17:03:40 683\操作\向一号服务器发送开始接收控制
2019-08-14 17:03:45 298\操作\向一号服务器发送结束接收控制
2019-08-14 17:09:15 630\操作\清除星座图1的数据
2019-08-14 17:09:16 471\操作\清除星座图2的数据
2019-08-14 17:09:17 183\操作\清除星座图3的数据
2019-08-14 17:09:17 631\操作\清除星座图4的数据
2019-08-14 17:11:39 512\操作\配置一号服务器为发射模式
2019-08-14 17:11:41 848\操作\向一号服务器发送开始发射控制
2019-08-14 17:11:49 291\操作\向一号服务器发送结束发射控制
2019-08-14 17:14:55 133\操作\配置一号服务器为发射模式
2019-08-14 17:14:55 974\操作\向一号服务器发送开始发射控制
2019-08-14 17:15:02 281\发送文件\成功发送[C:\Users\HDH\Desktop]路径下，文件名为《logo2 (2).jpg》的文件
2019-08-14 17:15:09 511\发送文件\成功发送[C:\Users\HDH\Desktop]路径下，文件名为《logo2.jpg》的文件
2019-08-14 17:15:11 514\操作\向一号服务器发送结束发射控制
2019-08-14 17:15:17 414\操作\配置一号服务器为接收模式
2019-08-14 17:15:18 276\操作\向一号服务器发送开始接收控制
2019-08-14 17:15:22 641\操作\向一号服务器发送结束接收控制
2019-08-14 17:16:23 490\操作\配置一号服务器为发射模式
2019-08-14 17:16:24 341\操作\向一号服务器发送开始发射控制
2019-08-14 17:16:29 156\发送文件\成功发送[C:\Users\HDH\Desktop]路径下，文件名为《logo2 (2).jpg》的文件
2019-08-14 17:16:30 730\操作\向一号服务器发送结束发射控制
2019-08-14 17:16:34 169\操作\配置二号服务器为发射模式
2019-08-14 17:16:35 190\操作\向二号服务器发送开始发射控制
2019-08-14 17:16:44 669\发送文件\成功发送[C:\Users\HDH\Desktop]路径下，文件名为《logo2 (2).jpg》的文件
2019-08-14 17:16:48 286\操作\向二号服务器发送结束发射控制
2019-08-14 17:16:53 127\操作\配置三号服务器为发射模式
2019-08-14 17:16:54 096\操作\向三号服务器发送开始发射控制
2019-08-14 17:17:02 477\发送文件\成功发送[C:\Users\HDH\Desktop]路径下，文件名为《logo2.png》的文件
2019-08-14 17:17:05 737\操作\向三号服务器发送结束发射控制
2019-08-14 17:19:04 980\操作\配置一号服务器为发射模式
2019-08-14 17:19:05 789\操作\向一号服务器发送开始发射控制
2019-08-14 17:19:12 877\操作\向一号服务器发送结束发射控制
2019-08-14 17:19:15 297\操作\配置一号服务器为接收模式
2019-08-14 17:19:16 107\操作\向一号服务器发送开始接收控制
2019-08-18 12:46:23 953\操作\清除星座图1的数据
2019-08-18 12:46:24 552\操作\清除星座图2的数据
2019-08-18 12:46:25 728\操作\清除星座图3的数据
2019-08-18 12:46:26 384\操作\清除星座图4的数据
2019-08-18 13:02:38 904\操作\清除星座图1的数据
2019-08-18 13:02:40 537\操作\清除星座图2的数据
2019-08-18 13:02:41 527\操作\清除星座图3的数据
2019-08-18 13:02:43 727\操作\清除星座图4的数据
2019-08-18 13:02:44 912\操作\清除星座图3的数据
2019-08-18 13:02:45 343\操作\清除星座图2的数据
2019-08-18 13:02:48 527\操作\清除星座图1的数据
2019-08-18 13:02:49 151\操作\清除星座图2的数据
2019-08-18 13:02:49 895\操作\清除星座图3的数据
2019-08-18 13:02:50 547\操作\清除星座图4的数据
2019-08-18 13:05:57 127\操作\清除星座图1的数据
2019-08-18 13:05:57 494\操作\清除星座图2的数据
2019-08-18 13:16:54 416\操作\配置一号服务器为发射模式
2019-08-18 13:16:59 779\操作\向一号服务器发送开始发射控制
2019-08-18 13:17:06 599\发送文件\成功发送[C:\Users\HDH\Desktop]路径下，文件名为《logo2 (2).jpg》的文件
2019-08-18 13:17:15 667\发送文件\成功发送[C:\Users\HDH\Desktop]路径下，文件名为《logo2.png》的文件
2019-08-18 13:17:17 130\操作\向一号服务器发送结束发射控制
2019-08-18 13:17:19 927\操作\配置一号服务器为接收模式
2019-08-18 13:17:21 328\操作\向一号服务器发送开始接收控制
2019-08-18 13:17:33 459\操作\向一号服务器发送结束接收控制
2019-08-18 13:21:52 078\操作\更改并保存服务器的地址和端口信息
2019-08-18 13:23:35 168\操作\更改并保存服务器的地址和端口信息
2019-08-18 13:24:00 032\操作\更改并保存服务器的地址和端口信息
2019-08-18 13:24:41 783\操作\更改并保存服务器的地址和端口信息
2019-08-18 13:25:05 272\操作\配置一号服务器为发射模式
2019-08-18 13:25:09 521\操作\配置一号服务器为接收模式
2019-08-18 13:25:20 937\操作\向一号服务器发送开始接收控制
2019-08-18 13:25:24 103\操作\向一号服务器发送结束接收控制
2019-08-18 13:25:25 200\操作\向一号服务器发送开始发射控制
2019-08-18 13:25:26 904\操作\向一号服务器发送结束发射控制
2019-08-18 13:32:27 271\操作\更改并保存服务器的地址和端口信息
2019-08-18 13:32:30 338\操作\配置一号服务器为发射模式
2019-08-18 13:32:33 890\操作\向一号服务器发送开始发射控制
2019-08-18 13:32:39 499\发送文件\成功发送[C:\Users\HDH\Desktop]路径下，文件名为《logo2.png》的文件
2019-08-18 13:32:41 029\操作\向一号服务器发送结束发射控制
2019-08-18 13:32:44 614\操作\配置一号服务器为接收模式
2019-08-18 13:32:45 577\操作\向一号服务器发送开始接收控制
2019-08-18 13:32:55 268\操作\配置一号服务器为的收发模式
2019-08-18 13:33:09 313\操作\向一号服务器发送结束接收控制
2019-08-18 13:33:11 088\操作\向一号服务器发送开始发射和接收控制
2019-08-18 13:33:20 388\发送文件\成功发送[C:\Users\HDH\Desktop]路径下，文件名为《logo2.jpg》的文件
2019-08-18 13:33:23 464\操作\向一号服务器发送结束发射和接收控制
2019-08-18 13:33:31 040\操作\配置二号服务器为收发模式
2019-08-18 13:33:33 384\操作\向二号服务器发送开始发射和接收控制
2019-08-18 13:33:43 850\发送文件\成功发送[C:\Users\HDH\Desktop]路径下，文件名为《logo2.jpg》的文件
2019-08-18 13:33:53 896\操作\向二号服务器发送结束发射和接收控制
